<html>
 <body background="signin1.jpg">
 	<center>
 	<div>
 	
   <h1>Choose username</h1> 
   <h4>You can always change it later.</h4>
   <input type="text" placeholder="Username" pattern="[A-Z a-z]{8}"><br>
   <input type="button" onclick="signin()" value="Next">

</div>
</center>
<script type="text/javascript">
	function signin(){
		let url ="sign2nd.html";
           window.open(url); 
       }
</script>
<style type="text/css">
	h1{
		color: whitesmoke;
	}
	h4{
		color: #555;
	}
	input[type=text]{
       width: 270px;
       padding: 12px 16px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 1px solid #f0f;
       outline: none;
   	}
   	input[type=button]{
       width: 270px;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 1px solid #f0f;
       outline: none;
       background-color: blue;
   	}
   	div{
   		background-color: black;
   		width: 300px;
   		border: 15px;
        padding: 50px;
        margin: 20px;
        box-shadow: 1px 1px #444;
        height: 600px;
        animation-name: ex2;
        animation-duration: 3s;
       animation-iteration-count: 1; 
   	}
    h1{
      color:black;
      animation-name: example;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    @keyframes example{
  0% {color: red; }
  50% {color: yellow; }
  100%{color:red; }      
    }
    @keyframes ex2{
    0% {
     opacity: 0;
     }
  100%{
     color: black
  }
}
</style>
 </body>
</html>